body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f7fcff !important;
}

.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    text-align: center;
}

.logo-title {
    font-size: 38px;
    font-weight: 800;
    color: #003087;
    line-height: 1.2;
    margin-bottom: 40px;
}

.logo-title .highlight {
    color: #f5a623;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 10px 0;
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
}

.login-button {
    width: 100%;
    padding: 14px;
    background-color: #f5a623;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.links {
    margin-top: 20px;
    font-size: 14px;
    color: #888;
}

.links a {
    color: #555;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links {
    margin-top: 40px;
    font-size: 12px;
    color: #aaa;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    margin: 0 5px;
}

footer {
    margin-top: 30px;
    font-size: 12px;
    color: #aaa;
}
