# SBTECH_ERP

./: .gitignore  readme.md
sbtech-erp/: build.gradle  settings.gradle
sbtech-erp/infra/elk/: docker-compose.yml
sbtech-erp/infra/redis/: docker-compose.yml
sbtech-erp/src/main/java/com/sbtech/: SbtechErpApplication.java
sbtech-erp/src/main/java/com/sbtech/erp/: BaseEntity.java  JournalExcelService.java  SbtechErpApplication.java  TaskExcelService.java
sbtech-erp/src/main/java/com/sbtech/erp/auth/domain/: SystemRole.java
sbtech-erp/src/main/java/com/sbtech/erp/common/: ApiResponse.java  BaseTimeEntity.java  InitDataLoader.java  LedgerAccountInitializer.java  SuccessCode.java
sbtech-erp/src/main/java/com/sbtech/erp/common/code/: ApiResponse.java  ErrorCode.java  SuccessCode.java
sbtech-erp/src/main/java/com/sbtech/erp/common/config/: PrimaryDataSourceConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  TimestampJacksonConfig.java
sbtech-erp/src/main/java/com/sbtech/erp/common/exception/: CustomException.java
sbtech-erp/src/main/java/com/sbtech/erp/common/response/: ErrorResponse.java  SuccessResponse.java
sbtech-erp/src/main/java/com/sbtech/erp/common/security/: JwtProvider.java  SecurityConfig.java
sbtech-erp/src/main/java/com/sbtech/erp/config/: SwaggerConfig.java
sbtech-erp/src/main/java/com/sbtech/erp/department/: Department.java
sbtech-erp/src/main/java/com/sbtech/erp/department/domain/: Department.java
sbtech-erp/src/main/java/com/sbtech/erp/department/entity/: DepartmentEntity.java
sbtech-erp/src/main/java/com/sbtech/erp/department/mapper/: DepartmentMapper.java
sbtech-erp/src/main/java/com/sbtech/erp/domain/: BaseEntity.java
sbtech-erp/src/main/java/com/sbtech/erp/domain/client/: Client.java
sbtech-erp/src/main/java/com/sbtech/erp/domain/department/: Department.java
sbtech-erp/src/main/java/com/sbtech/erp/domain/employee/: Employee.java
sbtech-erp/src/main/java/com/sbtech/erp/domain/order/: Order.java  OrderStatus.java
sbtech-erp/src/main/java/com/sbtech/erp/position/: Position.java
sbtech-erp/src/main/java/com/sbtech/erp/product/: ProductStock.java
sbtech-erp/src/main/java/com/sbtech/erp/security/: JwtProvider.java  JwtToken.java  SecurityConfig.java
sbtech-erp/src/main/java/com/sbtech/erp/util/: DataInitializer.java  DataSeeder.java  FindEntityHelper.java  ResponseWrapper.java  ServiceErrorHelper.java
sbtech-erp/src/main/java/com/sbtech/erp/web/: AdminController.java  DepartmentWebController.java  LoginController.java  MainController.java  PositionWebController.java  UserController.java
sbtech-erp/src/main/resources/: application.yml  logback-spring.xml  logback-spring.xml.bak
sbtech-erp/src/main/resources/static/css/: admin.css  employee-management.css  inventory-inout.css  inventory.css  journal.css  login.css  task-management.css
sbtech-erp/src/main/resources/static/css/employee/: employee-dashboard.css  employee-order.css  employee-task.css  employee.css
sbtech-erp/src/main/resources/static/js/admin/: employee-management.js  inventory-inout.js  inventory.js  journal.js  task-management.js
sbtech-erp/src/main/resources/templates/: home.html  login.html  signup.html
sbtech-erp/src/main/resources/templates/admin/: admin-dashboard.html  admin.html  department-management.html  departments.html  employee-management.html  employee.html  employees.html  inventory-inout.html  inventory.html  journal.html  permission-group-create.html  position-management.html  role-permission-group-create.html  task-management.html
sbtech-erp/src/main/resources/templates/auth/: login.html  signup.html
sbtech-erp/src/main/resources/templates/employee/: employee-dashboard.html  employee-order.html  employee-task.html  employee-test-dashboard.html  employee.html
sbtech-erp/src/main/resources/templates/layout/: admin-layout.html  employee-layout.html
sbtech-erp/src/main/resources/templates/order/: employee-orders.html
sbtech-erp/src/main/resources/templates/report/: report.html
sbtech-erp/src/main/resources/templates/task/: task.html
sbtech-erp/src/main/resources/templates/user/: user.html
sbtech-erp/src/test/java/com/sbtech/erp/: SbtechErpApplicationTests.java
sbtech-erp/src/test/java/com/sbtech/erp/auth/: AuthControllerTest.java
sbtech-erp/src/test/java/com/sbtech/erp/department/: DepartmentServiceTest.java
sbtech-erp/src/test/java/com/sbtech/erp/employee/: EmployeeIntegrationTest.java  EmployeeServiceTest.java
sbtech-erp/src/test/java/com/sbtech/erp/product/: ProductServiceTest.java
sbtech-erp/src/test/resources/: application-test.yml
(+211 files in other folders)
