<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BatteryFriends 로그인</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
<div class="login-container">
    <h1 class="logo-title">Battery<br><span class="highlight">Friends</span></h1>

    <form class="login-form" id="loginForm">
        <input type="text" name="loginId" placeholder="아이디 또는 전화번호" required />
        <input type="password" name="password" placeholder="비밀번호" required />


        <button type="submit" class="login-button">로그인</button>
    </form>

    <div class="links">
        <span>|</span>
        <a th:href="@{/signup}">회원가입</a>
    </div>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const loginId = document.querySelector('input[name="loginId"]').value;
        const password = document.querySelector('input[name="password"]').value;

        // 사용자에게 확인 메시지 띄우기
        const confirmLogin = confirm('다른 사용자가 로그인 중입니다. 로그인하시겠습니까?');

        // 예(확인) 누르면 로그인 진행
        if (confirmLogin) {
            const response = await fetch('/api/v1/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ loginId, password })
            });

            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('jwt', data.accessToken); // JWT 저장

                const systemRole = data.employee.systemRole;
                if (systemRole === '관리자') {
                    location.href = '/admin';
                } else if (systemRole === '사용자') {
                    location.href = '/user';
                } else {
                    alert('알 수 없는 사용자 유형입니다.');
                }
            } else {
                alert('찾을 수 없는 사용자입니다.');
            }
        } else {
            // 아니오 누르면 아무 처리도 하지 않음 (그냥 종료)
            alert('로그인이 취소되었습니다.');
        }
    });
</script>

</body>
</html>
