<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="/css/login.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f5f5f5;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .logo-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #signupForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #signupForm input {
            height: 44px;
            padding: 10px 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        .login-button {
            height: 44px;
            background-color: #3b82f6;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .login-button:hover {
            background-color: #2563eb;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            color: #3b82f6;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1 class="logo-title">회원가입</h1>

    <form id="signupForm">
        <input type="text" name="name" placeholder="이름" required />
        <div style="display: flex; gap: 10px;">
            <input type="text" name="loginId" placeholder="로그인 아이디" required style="flex: 1;" />
            <button type="button" id="checkDupBtn" style="padding: 0 12px; border: 1px solid #ccc; border-radius: 6px; background-color: #eee; cursor: pointer;">
                중복확인
            </button>
        </div>
        <input type="password" name="password" placeholder="비밀번호" required />
        <button type="submit" class="login-button">회원가입</button>
    </form>

    <div class="links">
        <a th:href="@{/login}">로그인으로 돌아가기</a>
    </div>
</div>

<script>
    document.getElementById('signupForm').addEventListener('submit', async function (event) {
        event.preventDefault();

        const name = document.querySelector('input[name="name"]').value;
        const loginId = document.querySelector('input[name="loginId"]').value;
        const password = document.querySelector('input[name="password"]').value;

        const response = await fetch('/api/v1/employee/register', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, loginId, password })
        });

        if (response.ok) {
            alert('회원가입 성공! 승인 후 로그인 가능합니다.');
            location.href = '/login';
        } else {
            const error = await response.text();
            alert('회원가입 실패: ' + error);
        }
    });
</script>
<script>
    document.getElementById('checkDupBtn').addEventListener('click', async function () {
        const loginId = document.querySelector('input[name="loginId"]').value;
        if (!loginId.trim()) {
            alert('로그인 아이디를 입력해주세요.');
            return;
        }

        const response = await fetch(`/api/v1/employee/check-duplicate?loginId=${encodeURIComponent(loginId)}`);

        const isDuplicate = await response.json();

        if (isDuplicate.data) {
            alert('이미 사용 중인 아이디입니다.');
        } else {
            alert('사용 가능한 아이디입니다!');
        }
    });
</script>
</body>
</html>
