<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ERP 관리자 페이지</title>
    <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
<div class="admin-dashboard">
    <h1>ERP 관리자 대시보드</h1>

    <div class="admin-card-container">
        <div class="admin-card">
            <a th:href="@{/admin/departments}">
                <h2>부서 관리</h2>
                <p>부서를 등록, 수정, 삭제할 수 있습니다.</p>
            </a>
        </div>
        <div class="admin-card">
            <a th:href="@{/admin/positions}">
                <h2>직무 관리</h2>
                <p>직무 정보를 관리할 수 있습니다.</p>
            </a>
        </div>
        <div class="admin-card">
            <a th:href="@{/admin/employees}">
                <h2>직원 관리</h2>
                <p>직원 정보를 확인하고 수정할 수 있습니다.</p>
            </a>
        </div>
        <div class="admin-card">
            <a th:href="@{/admin/role-permission-groups/create}">
                <h2>권한 그룹 관리</h2>
                <p>권한 그룹을 생성할 수 있고, 할당해 줄 수 있습니다.</p>
            </a>
        </div>
    </div>
</div>

<script>
    window.onload = function() {
        alert('다른 사용자가 로그인하여 접속이 끊어졌습니다.');
    };
</script>
</body>
</html>
